# javaPorject-weixin-publicSingal

./: pom.xml
dubboCustomer/src/main/java/com/xyp/dubbo/group/test/: UserController.java
dubboCustomer/src/main/resources/spring/: springmvc.xml
dubboCustomer/src/main/webapp/WEB-INF/: web.xml
dubboInterface/src/main/java/com/xyp/dubbo/group/test/: IUserService.java
dubboProduct/src/main/java/com/xyp/dubbo/group/test/: Provider.java
dubboProduct/src/main/resources/spring/: applicationContext-dubbo.xml
dubboProduct/src/main/webapp/WEB-INF/: web.xml
mqproject/: pom.xml
mqproject/src/main/java/: readme.txt
mqproject/src/main/java/com/xyp/custom/schema/handler/: MyBeanBeanDefinitionParse.java  MyBeanConfigBean.java  MyImortConfigBean.java  MyImportBeanDefinitionParse.java  XuypNamespaceHandler.java
mqproject/src/main/java/com/xyp/custom/schema/handler/test/: IUserService.java  NameSpaceTest.java  UserServiceImpl.java
mqproject/src/main/java/com/xyp/model/observ/: CustomerInterface.java  CustomerService.java  ObservTest.java  ProductInterface.java  ProductService.java
mqproject/src/main/java/com/xyp/mq/rabbitmq/consumer/: RabbitMQDirectConsumer.java  RabbitMQDirectConsumerEqureConfirmAck.java  RabbitMQDirectConsumerEqureReject.java  RabbitMQDirectConsumerEqureSlowAck.java  RabbitMQDirectConsumerError.java  RabbitMQFanoutConsumer.java
mqproject/src/main/java/com/xyp/mq/rabbitmq/product/: RabbitMQDirectProduct.java  RabbitMQDirectProductEqure.java  RabbitMQFanoutProduct.java
mqproject/src/main/java/com/xyp/thread/reentractlock/: CASThread.java  CasTest.java  ReteenThreadTest.java  UpdateInterface.java
mqproject/src/main/resources/spring/: spring_test_namespace.xml
publicSignalCommonUtils/: pom.xml
publicSignalCommonUtils/src/com/publicSignal/exception/: PublicSignalException.java
publicSignalCommonUtils/src/com/publicSignal/util/: AjaxObject.java
publicSignalCommonUtils/src/main/java/com/publicSignal/exception/: PublicSignalException.java
publicSignalCommonUtils/src/main/java/com/publicSignal/util/: AjaxObject.java  CustomMapper.java  ProcessHandler.java
publicSignalCommonUtils2/: pom.xml
publicSignalCommonUtils2/src/main/java/com/publicSignal/annocation/: MyParam.java
publicSignalCommonUtils2/src/main/java/com/publicSignal/exception/: PublicSignalException.java
publicSignalCommonUtils2/src/main/java/com/publicSignal/handler/: MyParamResolveHandler.java
publicSignalCommonUtils2/src/main/java/com/publicSignal/util/: AjaxObject.java  CustomMapper.java  ProcessHandler.java  TreeUtilCommon.java
publicSignalInteface/: pom.xml
publicSignalInteface/src/main/java/com/publicSignal/service/: ItemService.java  PublicSignalEffectiveLogService.java
publicSignalInteface/src/main/java/com/publicSingal/demo/interfaces/: DemoClassInterfaces.java
publicSignalInteface/src/main/java/jarLib/: mvn pdf install.txt
publicSignalMapper/: pom.xml
publicSignalMapper/src/main/java/com/publicSignal/mapper/: ItemMapper.java  PublicSignalEffectiveLogMapper.java  PublicSignalEffectiveLogMapper.xml
publicSignalMapper/src/main/java/com/publicSingal/demo/mapper/: DemoClassMapper.java
publicSignalMapper/src/main/resources/: datasuouce.txt
publicSignalPOJO/: pom.xml
publicSignalPOJO/src/main/java/com/publicSignal/mapper/: PublicSignalEffectiveLog.java  PublicSingalLogin.java  PublicSingalPerson.java
publicSignalPOJO/src/main/java/com/publicSingal/demo/pojo/: DemoClassPojo.java  PublicSingalLogin.java  PublicSingalPerson.java
publicSignalService/: pom.xml
publicSignalService/src/main/java/com/publicSignal/service/impl/: ItemServiceImpl.java  PublicSignalEffectiveLogServiceImpl.java  ZookeeperImproveLock.java
publicSignalService/src/main/java/com/publicSingal/demo/service/: DemoClassService.java
publicSignalService/src/main/resources/properties/: db.properties
publicSignalService/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-trans.xml  test-application.xml
publicSignalService/src/main/webapp/WEB-INF/: web.xml
publicSignalWeb/: pom.xml
publicSignalWeb/src/main/java/com/betterjr/common/service/: SpringContextHolder.java
publicSignalWeb/src/main/java/com/publicSignal/certifiont/authority/: PermissionRequest.java  PermissionRequestAspect.java  UnAuthorizedException.java
publicSignalWeb/src/main/java/com/publicSignal/common/config/properties/: SpringPropertyResourceReader.java
publicSignalWeb/src/main/java/com/publicSignal/controller/: DemoTest.java  EffectiveLogController.java  ItemController.java
publicSignalWeb/src/main/java/com/publicSignal/countdown/: CacheServiceVerity.java  CountDownMain.java  DbServiceVerity.java  HealthVerity.java  NetworkServiceVerity.java  example.txt
publicSignalWeb/src/main/java/com/publicSignal/curator/: NodeCacheTest.java
publicSignalWeb/src/main/java/com/publicSignal/demo/controller/: DemoClassController.java
publicSignalWeb/src/main/java/com/publicSignal/ipdf/: ICEPdfTest.java  ICEPdfTestTwo.java  MyDocument.java
publicSignalWeb/src/main/java/com/publicSignal/test/: JunitTest.java  NumberTest.java  OneTest.java  TwoTest.java
publicSignalWeb/src/main/java/com/publicSignal/test/complex/object/: User.java  UserCollections.java
publicSignalWeb/src/main/java/com/publicSignal/xuyp/servlet/: ParameterHttpRequestWrapper.java
publicSignalWeb/src/main/java/com/publicSignal/zk/: ZKAsyncDemo.java  ZKChildrenAsyncDemo.java  ZKChildrenDemo.java  ZKDataDemo.java  ZKDemo.java  ZKOperateDemo.java  ZKSessionDemo.java
publicSignalWeb/src/main/java/com/zookeeper/demo/client/test/: CuratorCRUDDemo.java  ZkClientChildrenChangeListenerDemo.java  ZkClientDataChangeListenerDemo.java
publicSignalWeb/src/main/java/org/icepdf/core/application/: ProductInfo.java
publicSignalWeb/src/main/resources/properties/: db.properties
publicSignalWeb/src/main/resources/spring/: springmvc.xml
publicSignalWeb/src/main/resources/test/: springmvcTest.xml
publicSignalWeb/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
