<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xyp.weixin</groupId>
    <artifactId>publicSignal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>publicSignalWeb</artifactId>
  <packaging>war</packaging>
  <dependencies>
   <dependency>
    <groupId>com.xyp.weixin</groupId>
    <artifactId>publicSignalInteface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   	
   	<!-- spring的依赖 -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
   	<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- dubbo相关 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<!-- 排除依赖 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-test</artifactId>
		 <version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>4.11</version>
		</dependency>
  
<!--    pdf 转图片
     https://mvnrepository.com/artifact/org.icepdf/icepdf-core -->
    <dependency>
        <groupId>org.icepdf</groupId>
        <artifactId>icepdf-core</artifactId>
        <version>4.1-xu</version>
    </dependency>
     
    <!--  https://mvnrepository.com/artifact/org.icepdf/icepdf-viewer -->
    <dependency>
        <groupId>org.icepdf</groupId>
        <artifactId>icepdf-viewer</artifactId>
        <version>4.1-xu</version>
    </dependency>
    <dependency>
        <groupId>org.icepdf</groupId>
        <artifactId>icepdf-pro-intl</artifactId>
        <version>4.1-xu</version>
    </dependency>
    
    <dependency>
        <groupId>org.icepdf</groupId>
        <artifactId>icepdf-pro</artifactId>
        <version>4.1-xu</version>
    </dependency>
     
  
  </dependencies>
  
  <!-- 配置tomcat插件 -->
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>